<!DOCTYPE html>
<html>
  <head>
    <title>Calorie Counter</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #F5F5F5;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 1000px;
        margin: auto;
        padding: 20px;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      h1 {
        text-align: center;
        margin-bottom: 30px;
      }
      form {
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
      }
      label {
        font-size: 24px;
        margin-right: 10px;
      }
      input[type="text"] {
        width: 70%;
        font-size: 24px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }
      input[type="submit"] {
        font-size: 24px;
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
      }
      input[type="submit"]:hover {
        background-color: #3E8E41;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th, td {
        text-align: left;
        padding: 8px;
        border-bottom: 1px solid #ddd;
        word-wrap: break-word;
      }
      th {
        background-color: #4CAF50;
        color: white;
      }
      tr:hover {
        background-color: #f5f5f5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Calorie Counter</h1>
      <form method="post">
        <label for="food">Enter food description:</label>
        <input type="text" id="food" name="food" size="50" value="{{ food_desc }}"><br><br>
        <input type="submit" value="Submit">
      </form>
      {% if food_data %}

      <table>
        <thead>
            <tr>
              <th>Food</th>
              <th>Calories</th>
              <th>Serving Size (g)</th>
              <th>Total Fat (g)</th>
              <th>Saturated Fat (g)</th>
              <th>Protein (g)</th>
              <th>Sodium (mg)</th>
              <th>Potassium (mg)</th>
              <th>Cholesterol (mg)</th>
              <th>Total Carbs (g)</th>
              <th>Fiber (g)</th>
              <th>Sugar (g)</th>
            </tr>
          </thead>
        <tbody>
          {% for food in food_data %}
          <tr>
            <td>{{ food['name'] }}</td>
            <td>{{ food['calories'] }}</td>
            <td>{{ food['serving_size'] }}</td>
            <td>{{ food['fat_total'] }}</td>
            <td>{{ food['fat_saturated'] }}</td>
            <td>{{ food['protein'] }}</td>
            <td>{{ food['sodium'] }}</td>
            <td>{{ food['potassium'] }}</td>
            <td>{{ food['cholesterol'] }}</td>
            <td>{{ food['carbohydrates_total'] }}</td>
            <td>{{ food['fiber'] }}</td>
            <td>{{ food['sugar'] }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    {% endif %}
    </div>
  </body>
</html>